[tox]
envlist=py26,py27,py32,py33

[testenv]
commands=
    {envpython} setup.py --quiet build install
    {envpython} -m unittest discover 'dispatch/tests/' 'test_*.py'
sitepackages=False

[testenv:py26]
commands=
    {envpython} setup.py --quiet build install
    unit2 dispatch.tests
deps=unittest2
