[tox]
envlist=py26,py27

[testenv]
commands=
    {envpython} setup.py --quiet build install
    {envpython} -m unittest dispatch.tests
sitepackages=False

[testenv:py26]
commands=
    {envpython} setup.py --quiet build install
    {envpython} -m unittest2.__main__ dispatch.tests
deps=unittest2
